.card
  ul.wysihtml5-toolbar > li
    margin-right: 2px
    margin-bottom: 2px
    .btn
      padding: 2px 4px

  textarea
    width: 100%
    height: 150px
    margin-bottom: 10px

  .source-info
    color: grey
    a
      color: grey
    .source
      font-style: italic
