.flash-box
  margin: 0 0 20px 0
  padding: 5px
  .message
    margin: 0

.notice-box
  border: 1px solid #080
  background: #cfc
  color: #080

.error-box
  border: 1px solid #800
  background: #fcc
  color: #800

