.rich-editor
  .btn-toolbar
    margin-bottom: 5px
    a[data-wysihtml5-command=bold]
      font-weight: bold
    a[data-wysihtml5-command=italic]
      font-style: italic
    a[data-wysihtml5-command=underline]
      text-decoration: underline

  .btn-flat
    background-image: none
    -webkit-box-shadow: none
    box-shadow: none
    text-shadow: none
